_02	sh uu n y ax d o n
_03	sh uu n y ax t i n
_1	e k
_10	d a h aa
_100	sh a m bh a r
_1001	e k h a j- aa r e k
_1001(2)	e k sh uu n y ax sh uu n y ax e k
_1009	e k h a j- aa r n a uu
_1009(2)	e k sh uu n y ax sh uu n y ax n a uu
_1010	e k h a j- aa r d a h aa
_1010(2)	e k sh uu n y ax e k sh uu n y ax
_11	a k r aa
_11(2)	a k a r aa
_11(3)	e k ax e k
_12	b aa r aa
_13	t e r aa
_14	c au d aa
_147	e k sh e s a tt e c aa l' i s
_147(2)	e k c aa r s aa t
_15	p a n dh r aa
_16	s o l' aa
_17	s a t r aa
_18	a t'h r aa
_19	e k o n' ii s
_2	d o n
_20	d o n SIL sh uu n y ax
_20(2)	w ii s
_2077	d o n SIL sh uu n y ax SIL s aa t SIL s aa t
_2077(2)	d o n SIL h a j aa r SIL s a t y aa h a tt a r
_21	e k w i s
_2189	d o n SIL e k SIL aa t'h SIL n a uu
_2189(2)	d o n SIL h a j- aa r e k a sh e e k o n' au n a ww a d
_22	b aa w i s
_23	t e w i s
_235	d o n sh e p a s t ii s
_235(2)	d o n t i n p aa c-
_24	c o w i s
_24(2)	d o n c aa r
_25	p a n c w i s
_26	s a w h i s
_27	s a tt aa w ii s
_28	a t'h aa w ii s
_29	e k o n' t ii s
_3	t ii n
_3(2)	t i n
_30	t ii s
_31	e k t i s
_32	b a tt i s
_32(2)	t i n d o n
_33	t e tt i s
_33(2)	t y a h t i s
_33(3)	t e h a t i s
_33(4)	t e h e t ii s
_34	c au t i s
_35	p a s t i s
_36	t i n s a h aa
_37	s a d a t i s
_37(2)	t i n s aa t
_38	a d' t ii s
_39	e k o n' c aa l' ii s
_39(2)	e k u n' c aa l' ii s
_4	c aa r
_40	c aa l' i s
_41	e kk e c a l' i s
_42	b e c aa l' i s
_43	t r e c aa l' i s
_44	c aa r c aa r
_44(2)	c- a ww e c a l' i s
_45	p a n c- e c aa l i s
_46	s e h c aa l' i s
_46(2)	s e h e c aa l' i s
_47	s a tt e c aa l' i s
_48	a t'h e c aa l' ii s
_49	e k o n' p a nn aa s
_49(2)	e k u n' p a nn aa s
_4e27	c a r SIL e SIL d o n SIL s aa t
_4e27(2)	c a r SIL e SIL s a tt aa w i s
_5	p aa c-
_50	p a nn aa s
_50(2)	p aa c- sh uu n y ax
_51	e kk aa w a n
_51(2)	e kk aa w a nn a
_52	b aa w a n
_52(2)	b aa w a nn a
_53	t r e p a n
_53(2)	t r e p a nn a
_54	c au p a nn a
_54(2)	c au p a n
_55	p a n c- aa w a n
_55(2)	p a n c- aa w a nn a
_56	ch a p a n
_56(2)	ch a p a nn a
_57	s a tt aa w a n
_57(2)	s a tt aa w a nn a
_58	a t'h aa w a n
_58(2)	a t'h aa w a nn a
_59	e k o n' s aa t'h
_59(2)	e k u n' s aa t'h
_5e31	p aa c- SIL e SIL e k a t i s
_5e31(2)	p aa c- SIL e SIL t i n e k
_6	s a h aa
_60	s aa t'h
_61	e k s a s' t'h ax
_61(2)	e k s a s' t'
_61(3)	e k s a t'
_62	b aa s a s' t'h ax
_62(2)	b aa s a s' t'
_62(3)	b aa s a t'
_63	t r e s a s' t'h ax
_63(2)	t r e s a s' t'
_63(3)	t r e s a t'
_64	c au s a s' t'h
_64(2)	c au s a s' t'
_64(3)	c au s a t'
_64(4)	s a h aa c aa r
_65	p aa s a s' t'h ax
_65(2)	p aa s a s' t'
_65(3)	p aa s a t'
_66	s a h aa s a s' t'
_66(2)	s a h aa s a s' t'h ax
_66(3)	s a h aa s a t'
_67	s a d u s a s' t'h ax
_67(2)	s a d u s a s' t'
_67(3)	s a d u s a t'
_68	a d' u s a s' t'h ax
_68(2)	a d' u s a s' t'
_68(3)	a d' u s a t'
_69	e k o n' s a tt a r
_69(2)	e k u n' s a tt a r
_7	s aa t
_70	s a tt a r
_71	e k aa h tt a r
_71(2)	e kk aa h tt a r
_72	b a h aa tt a r
_73	t r y aa h tt a r
_73(2)	t r a h aa tt a r
_74	c au r y aa h tt a r
_74(2)	c au r y aa tt a r
_75	p a n c y aa h tt a r
_75(2)	p a n c y aa tt a r
_76	sh aa tt a r
_76(2)	sh a h aa tt a r
_77	s a t y aa h tt a r
_77(2)	s a t y aa tt a r
_78	a t'h y aa h tt a r
_78(2)	a t'h y aa tt a r
_79	e k o n' ain sh ii
_79(2)	e k u n' ain sh ii
_8	aa t'h
_80	ain sh i
_81	e k y aa ain sh i
_82	b y aa ain sh i
_83	t r y aa ain sh i
_84	c au r y aa ain sh i
_85	p a n c h y aa ain sh i
_86	sh a h aa ain sh i
_86(2)	sh aa ain sh i
_87	s a t y aa ain sh i
_88	a t'h y aa ain sh i
_89	e k u n' a ww a d
_89(2)	e k o n' a ww a d
_9	n a uu
_9(2)	n a u
_90	n a ww a d
_91	e k y aa n' a w
_92	b y aa n' a w
_93	t r y aa n' a w
_94	c au r y a n' a w
_95	p a n c y aa n' a w
_96	sh a h aa n' a w
_96(2)	sh aa n' a w
_97	s a t y aa n' a w
_98	a t'h y aa n' a w
_99	n a w y aa n' a w
_a_calapuura	+babble+ c a l p u r
_a_herii	+babble+ h e r ii
_a_kolaa	+babble+ k o l aa
_a_qbadxa	+babble+ m b a d'
_aa	aa
_aabiina	aa b i n
_aabina	aa b i n
_aaii	aa ii
_aaii(2)	aa i
_aajarii	aa j r ii
_aalxe	aa l' e
_aamhiilxa	aa m h i l'
_aanavata	aa n w a t
_aanxe	aa n' e
_aappadxa	aa p a d'
_aapuurii	aa p uu r ii
_aapuurii(2)	aa p u r ii
_aapuusa	aa p uu s
_aaraa	aa r aa
_aarii	aa r ii
_aasamatxha	aa s m a t'h ax
_aavatii	aa w a t ii
_abharaa	a bh a r aa
_abina	aa b i n
_adaa	a d aa
_adagaava	a d a g aa w
_adxii	a d' ii
_adxiida	a d' ii d
_aha_madanagara	+babble+ m a d n a g a r
_aha_madanagara(2)	+babble+ a m a d p u r
_ahama_dapuura	+babble+ d a p u r
_ahuu	a h uu
_ajarii	a j- r ii
_ajuraa	a j u r aa
_akh_adabaalxaapuura	+babble+ a d a b aa l' aa p u r
_akhada_baalxaapuura	+babble+ b aa l' aa p u r
_alxii	a l' ii
_amanurii	a m a n uu r ii
_anasatxa	a n s a t'
_aphuula	a ph uu l
_aq_badxa	+babble+ b a d'
_ar_junii	+babble+ j u n ii
_araa	a r aa
_arabii	a r b ii
_arakhedxa	a r kh e d'
_arii	a r ii
_atxhtxhyaa_hattara	+babble+ h a tt a r
_b_aajarii	+babble+ aa j- r ii
_b_iyaa	+babble+ i y aa
_ba_ajarii	+babble+ a j- r ii
_ba_karaa	+babble+ k a r aa
_baa_jarii	+babble+ j- r ii
_baa_raamatii	+babble+ r aa m a t ii
_badxa	b a d'
_bh_ora	+babble+ o r
_bhaaya_khalxaa	+babble+ kh a l' aa
_bhanxii	bh a n' ii
_bharaa	bh a r aa
_bho_karadana	+babble+ k a r d a n
_bhu_iimuuga	+babble+ i m uu g
_bhui_imuuga	+babble+ i m uu g
_bhuii_muuga	+babble+ m uu g
_biiyaa	b ii y aa
_bina	b i n
_borii	b o r ii
_c_aaqdura	+babble+ aa n d u r
_ca_valxii	+babble+ w a l' ii
_caa	c aa
_caa_kanxa	+babble+ k a n'
_calapura	c a l p u r
_caqd_rapuura	+babble+ r a p u r
_caqdana_khedxaa	+babble+ kh e d' aa
_ccaa	c-c- aa
_ci_palxuuna	+babble+ p a l' uu n
_cirolii	c i r o l ii
_coraa	c o r aa
_cyaa	c y aa
_daalxa	d aa l'
_dedxa	d e d'
_devala_gaava	+babble+ g aa w
_dha_nxe	+babble+ n' e
_dhu_lxe	+babble+ l' e
_doq_dxaaicaa	+babble+ d' aa i c aa
_dura	d u r
_dxaa	d' aa
_dxapasara	d' a p s a r
_dxhaanxaa	dh a n' aa
_dxiice	d' ii c e
_e	e
_e_laaaarae	+babble+ l aa r SIL e
_edxa	e d'
_egaava	e g aa w
_elaa_aarae	+babble+ aa r SIL e
_eraq_dxiice	+babble+ d' ii c e
_ethii	e th ii
_g_aqgaakhedxa	+babble+ a ng g aa kh e d'
_ga_huu	+babble+ h uu
_gaa	g aa
_gaa_	g aa
_gaapura	g aa p u r
_gaava	g aa w
_gadxa	g a d' a
_gadxa_cirolii	+babble+ c i r o l ii
_goli	g o l i
_golii	g o l i
_golli	g o l i
_goqdx_iyaa	+babble+ i y aa
_gyaacaa	g y aa c aa
_h_aapuusa	+babble+ aa p uu s
_h_iravaa	+babble+ i r w aa
_ha_rabharaa	+babble+ r bh a r aa
_ha_rabharaa(2)	+babble+ r a bh a r aa
_haa	h aa
_haa_puusa	+babble+ p uu s
_haap_uusa	+babble+ uu s
_haata	h aa t
_hara_bhara	+babble+ bh a r
_hara_bharaa	+babble+ bh a r aa
_harabha_raa	+babble+ r aa m t ii
_hii	h ii
_hiq_golii	+babble+ g o l ii
_hiq_golli	+babble+ g o l i
_hira_vaa	+babble+ w aa
_hira_ve	+babble+ w e
_huu	h uu
_ii	ii
_imuuga	i m uu g
_iqbuu	ii m b uu
_ivasaa	i w s aa
_jaa	j aa
_jaama_khedxa	+babble+ kh e d'
_jaama_khedxa(2)	kh e d' ax
_jaapuura	j aa p uu r
_jaapuura(2)	j aa p u r
_janagaava	j a n g aa w
_jarii	j a r ii
_jata	j a t
_jogaaii	j- o g aa i
_jv_aarii	+babble+ aa r ii
_jva_arii	+babble+ a r ii
_jvaa_rii	+babble+ r ii
_kRu_sxii	+babble+ s' ii
_k_aalxe	+babble+ aa l' e
_k_aanxegaava	+babble+ aa n' e g aa w
_k_ulxiitha	+babble+ u l' ii th
_ka_ccaa	+babble+ c-c- aa
_ka_ccaa(2)	+babble+ cc aa
_kaa	k aa
_kaa_lxe	+babble+ l' e
_kaa_puusa	+babble+ p uu s
_kaap_uusa	+babble+ uu s
_kac_caa	+babble+ c aa
_kana	k a n
_kara	k a r
_karaa	k a r aa
_khaaqduura	kh aa n d uu r
_khalii	kh a r ii
_khedxaa	kh e d' aa
_kii	k ii
_kille_dhaaruura	+babble+ dh aa r uu r
_ko_paragaava	+babble+ p a r a g aa w
_ko_paragaava(2)	+babble+ p a r g aa w
_kolaa	k o l aa
_kuq_txura	+babble+ t' uu r
_l_aala	+babble+ aa l
_l_aatuura	+babble+ aa t uu r
_laa	l' aa
_laa_	l aa
_laasa_lagaava	+babble+ l a g aa w
_laasa_lagaava(2)	+babble+ l g aa w
_le	l e
_lhaarii	l h aa r ii
_li	l i
_lxa	l' a
_lxaa	l' aa
_lxe	l' e
_m_aalegaava	+babble+ aa l e g aa w
_m_uuga	+babble+ uu g
_ma_anoraa	+babble+ a n o r aa
_ma_kaa	+babble+ k aa
_ma_txakii	+babble+ t' k ii
_ma_txakii(2)	+babble+ t' a k ii
_maa_legaava	+babble+ l e g aa w
_maanaabaada	m aa n aa b aa d
_madanagara	m a d n a g a r
_madanagara(2)	m a d a g a r
_mana_cara	+babble+ c- a r
_mana_cara(2)	+babble+ c a r
_manxgaava	m a n' g aa w
_maq_garulxapiira	+babble+ g a r u l' a p ii r
_maqga_rulxapiira	+babble+ r u l' a p ii r
_mata	m a t
_matxha	m a t'h ax
_mhapuurii	m h a p u r ii
_mo_taalxaa	+babble+ t aa l' aa
_mulxiitha	m u l' ii th ax
_muq_baii	+babble+ b a i
_muuga	m uu g
_naa	n aa
_naa_ralxa	+babble+ r a l'
_naabaada	n aa b aa d
_naabada	n aa b a d
_naaq_dedxa	+babble+ d e d'
_nagaava	n a g aa w
_nagara	n a g a r
_negaava	n' e g aa w
_nika	n i k
_nurii	n uu r ii
_nxaa	n' aa
_nxe	n' e
_o_tura	+babble+ t uu r
_olhaapuura	o l h aa p u r
_p_aaca	+babble+ aa c
_paadxa	p aa d' ax
_paalerasa	p aa l e r a s
_paana_kobii	+babble+ k o b ii
_paasa_sxtxha	+babble+ s' t'h ax
_padxaa	p a d' aa
_padxajhedxa	p a d' a jh e d'
_padxii	p a d' ii
_palxaa	p a l' aa
_palxagaava	p a l' g aa w
_paqc_yaahattara	+babble+ y aa h tt a r
_paqdaakha_vaadxaa	+babble+ w aa d' aa
_para_bhanxii	+babble+ bh a n' ii
_perayalota	p e r y a l o t
_petxha	p e t'h ax
_ph_lavara	+babble+ l ao w a r
_pha_nxasa	+babble+ n' a s
_phalii	ph a l ii
_pharacaqda	ph a r c a n d
_phuula	ph uu l
_piqpalxa_gaava	+babble+ g aa w
_po_ragaava	+babble+ r a g aa w
_po_ragaava(2)	+babble+ r g aa w
_pu_nxe	+babble+ n' e
_purakhedxaa	p u r kh e d' aa
_puura	p uu r
_puurii	p uu r ii
_puurii(2)	p u r ii
_puusa	p uu s
_qbuu	b uu
_qgol_	ng g o l
_raa	r aa
_raa_yagadxa	+babble+ y a g a d'
_raamapuura	r aa m p uu r
_raavatii	r aa w a t ii
_rasa	r a s
_rii	r ii
_s_aataaraa	+babble+ aa t aa r aa
_s_olaapuura	+babble+ o l aa p uu r
_s_olaapuura(2)	+babble+ o l aa p u r
_s_oyaabiina	+babble+ o y aa b i n
_s_thaanika	+babble+ th aa n i k
_sa_phlavara	+babble+ ph l ao w a r
_saa_taaraa	+babble+ t aa r aa
_saava_lii	+babble+ l ii
_saqdhaara	s a n dh aa r
_she	sh e
_sheq_gadaanxe	+babble+ g a d aa n' e
_shi_ruura	+babble+ r uu r
_shiile	sh ii l e
_shira_puura	+babble+ p uu r
_siqgapuura	s i ng g a p u r
_so_yaabiina	+babble+ y aa b i n
_so_yaabina	+babble+ y aa b i n
_sodxa	s o d'
_soya_abina	+babble+ a b i n
_soyaa_bina	+babble+ b i n
_sthaa_nika	+babble+ n i k
_su_ryaphuula	+babble+ r y a ph uu l
_sur_yaphuula	+babble+ y a ph uu l
_surya_phuula	+babble+ ph uu l
_t_iina	+babble+ ii n
_ta	t ax
_ta_shii	+babble+ sh ii
_taalxaa	t aa l' aa
_taalxaq	t aa l' a
_taapurii	t aa p uu r ii
_taaq_dulxa	+babble+ d uu l'
_talxe_gaava	+babble+ g aa w
_thi	th i
_thiqbiira	th i m b i r
_tnaagirii	t n aa g i r ii
_tnaagirii(2)	t n aa g i r i
_trii	t r ii
_u	y u
_u_dxiida	+babble+ d' ii d
_u_smaanaabaada	+babble+ s m aa n aa b aa d
_u_tpanna	+babble+ t p a nn
_udxa	u d'
_uiimuuga	u ii m uu g
_uladxhaanxaa	u l d'h aa n' aa
_ulxa	u l'
_ulxe	u l' e
_uryaphuula	u r y a ph uu l
_us_maanaabaada	+babble+ m aa n aa b aa d
_usa	u s
_ut_panna	+babble+ p a nn a
_utpanna	u t p a nn a
_uu	uu
_uuga	uu g
_uura	uu r
_uusa	uu s
_uusha	uu sh
_va_aranxagaava	+babble+ a r a n' g aa w
_va_aranxagaava(2)	+babble+ a r a n' a g aa w
_vaa	w aa
_vaa_shima	+babble+ sh i m
_vaaranxa_gaava	+babble+ g aa w
_vaarii	w aa r ii
_vadxa	w a d'
_valxii	w a l' ii
_vatamaalxa	w a t m aa l'
_ve	w e
_ya_vatamaalxa	+babble+ w a t m aa l'
_yaabina	y aa b i n
_yaapuura	y aa p u r
_yaphula	y a ph u l
_yaphuu_	y a ph uu
_yaphuula	y a ph uu l
_yava_tamaalxa	+babble+ t m aa l'
_yavata_maalxa	+babble+ m aa l'
a	a
aa_	aa
aahe	aa h e
aaheta	aa h e t
aaii	aa y
aaii(2)	aa ii
aajobaa	aa j- o b aa
aakulagaava	aa k u l g aa w
aalaa	aa l aa
aalaapanxnxii_	aa l aa p a n' ii
aalama	aa l a m
aalaq	aa l a
aale	aa l e
aalii	aa l ii
aalo	aa l o
aalubukhaara	aa l u b u kh aa r
aaluu	aa l uu
aamacaa	aa m c- aa
aamacaq	aa m a c- a
aamace	aa m c- e
aamacuura	aa m c u r
aamacuura(2)	aa m c- u r
aamacyaa	aa m c y aa
aamagaava	aa m g aa w
aamarasa	aa m r a s
aamhii	aa m h ii
aanxakhii	aa n' kh ii
aanxi	aa n' i
aapalaa	aa p l aa
aapalaq	aa p l a
aapalyaa	aa p a l y aa
aaqbaa	aa m b aa
aaqbatxa	aa m b a t'
aaqbe	aa m b e
aaqbedxakara	aa m b e d' k a r
aaqbolxyaa	aa m b o l' y aa
aaqbyaacii	aa m b y aa c ii
aara	aa r
aaramo_rii_	aa r m o +babble+
aaramorii	aa r m o r i
aaraqbha	aa r a m bh
aaratii	aa r t ii
aarnxii	aa r n' i
aarvii	aa r w i
aasagaava	aa s g aa w
aasxtxii	aa s' t' i
aata	aa t
aataa	aa t aa
aatxagaava	aa t' g aa w
aatxapaadxii	aa t' p aa d' i
aatxha	aa t'h
aatxha_	aa t'h ax
aatxhashe	aa t'h a sh e
aatxhashe(2)	aa t' sh e
aatxhavata	aa t'h a w a t
aatxhavata(2)	aa t'h a w a t a
aavaaja	aa w aa j-
aavadxata	aa w a d' a t
aavadxata(2)	aa w a d' a t a
acalapuura	a c a l p uu r
acchuu	a c ch uu
adxatiisa	a d' ax t ii s
adxiica	a d' i c- ax
adxiicashe	a d' i c sh e
adxusasxtxa	a d' u s a s' t' ax
adxusasxtxa(2)	a d' ax s a t'
aestxara	ae s t' a r
ahamada	a h a m a d
ahamadaabaada	a h m a d aa b aa d
ahamadanagara	a h a m a d n a g a r
ahamadapuura	a h a m a d p uu r
aherii	a h e r ii
ajvaaina	a j w aa i n
ak_	a k
akaraa	a k r aa
akaraashe	a k r aa sh e
akhadabaalxaa_	a kh a d b aa l' aa
akhadabaalxaapuura	a kh a d b aa l' aa p uu r
akhaqdxa	a kh a n d' ax
akkalakotxa	a kk a l k o t'
akkalakuvaa	a kk a l k u w aa
akluuja	a k l uu j-
akolaa	a k o l aa
akole	a k o l e
akolyaacaq	a k o l y aa c- a
akotxa	a k o t'
alibaaga	a l i b aa g
amalxanera	a m a l' n e r
amalxanera(2)	a m a l n e r
amaraavatii	a m r aa w a t i
amaruuda	a m r u d
amerikana	a m e r i k a r
amount	a m aa u n' t'
anajindxa	a n a j i n d'
ananasa	a n a n a s
anaqta	a n a n t a
anaqtapaalxa	a n a n t a p aa l'
aneka	a n e k
ansiqga	a n s i ng g
aqbadxa	a m b a d'
aqbe_	a m b e
aqbegaava	a m b e g aa w
aqbejogaaii	a m b e j o g aa i
aqdaaje	a n d aa j- e
aqjanagaava	a nj j a n g aa w
ar_ju_nii	a r +babble+ n ii
ar_junii_	a r +babble+
araba	a r a b
arabii	a r b ii
ardhaa	a r dh aa
are	a r e
area	e r i y aa
arj_u_nii	a r j +babble+ n ii
arj_un_ii	a r j +babble+ ii
arjunii	a r j u n ii
asalii	a s l ii
asama	a s a m
ase	a s e
asela	a s e l
asxtxii	a s' t' ii
atxh_	a t'h
atxharaa	a t'h r aa
atxharaashe	a t'h r aa sh e
atxhtxha_	a t'h
atxhtxhaavanna	a t'h aa w a nn a
atxhtxhaavanna(2)	a t'h aa w a n
atxhtxhaaviisa	a t'h aa w i s
atxhtxhecaalxiisa	a t'h e c aa l' i s
atxhtxhyaa_	a t'h t'h y aa
atxhtxhyaaeiqshii	a t'h y aa ain sh i
atxhtxhyaahattara	a t'h y aa h tt a r
atxhtxhyaahattara(2)	a t'h y aa h a tt a r
atxhtxhyaahattara(3)	a t'h y aa tt a r
atxhtxhyaanxnxava	a t'h y aa n' a w
ba_	b a
baa_	b aa
baabaasaaheba	b aa b aa s aa h e b
baabhulxagaava	b aa bh u l' g aa w
baada	b aa d
baahattara	b aa h a tt a r
baahattara(2)	b a h aa tt a r
baaii	b aa i
baaj_	b aa j-
baajaara	b aa j- aa r
baajaarapetxha	b aa j- aa r p e t'h
baajarii	b aa j- r ii
baakii	b aa k ii
baalxa	b aa l'
baalxaapuura	b aa l' aa p uu r
baaraa	b aa r aa
baaraamatii	b aa r aa m a t ii
baaraashe	b aa r aa sh e
baarshii	b aa r sh ii
baarshiitxaakalxii	b aa r sh i t' aa k l' ii
baasamata	b aa s m a t
baasamata(2)	b aa s m a t'
baasamatii	b aa s m a t ii
baasamatii(2)	b aa s u m a t ii
baasasxtxa	b aa s a s' t' a
baasasxtxa(2)	b aa s a s' t'
baavanna	b aa w a nn a
baavanna(2)	b aa w a n
baaviisa	b aa w i s
badanaapuura	b a d n aa p uu r
badxii	b a d' ii
badxiishepa	b a d' ii sh e p
bagha	b a gh
bajaara	b a j aa r
bajaara(2)	b a jh aa r
bak_r_ii	b a k +babble+ ii
bakaraa	b a k r aa
balba	b a l b
bansii	b a n s ii
baqda	b a n d ax
baqda(2)	b a n d
baqgaalii	b a ng g aa l ii
baqgaloora	b a ng g a l ou r
baqgaloora(2)	b a ng g a l o r
baqgaloora(3)	b ae ng g a l o r
baqgaloora(4)	b e ng g a l o r
baragaava	b a r g aa w
baraq	b a r
bareca	b a r e c
barobara	b a r o b a r
basa	b a s
basa(2)	b ai s
basavaqta	b a s w a n t
battiisa	b a tt i s
batxaatxaa	b a t' aa t' aa
becaalxiisa	b e c aa l' i s
bedaanxaa	b e d aa n' aa
bedaanxe	b e d aa n' e
beila	b ai l
beiqgana	b ai ng g a n
belaapuura	b e l aa p uu r
belxagaava	b e l' g aa w
bhaaii	bh aa ii
bhaajii	bh aa j ii
bhaajiipaalaa	bh aa j ii p aa l aa
bhaajiipuraa	bh aa j ii p u r aa
bhaajyaa	bh aa j y aa
bhaakarii	bh aa k r ii
bhaata	bh aa t
bhaauu	bh aa uu
bhaayakhalxaa	bh aa y kh a l' aa
bhadraavatii	bh a d r aa w a t ii
bhadrii_	bh a d r ii
bhadxagaava	bh a d' g aa w
bhaqdxaara	bh a n' d' aa r
bhaqdxaaraa	bh a n' d' aa r aa
bharaa	bh a r aa
bharaadxii	bh a r aa d' ii
bharapura	bh a r p u r
bheisa	bh ai s
bheiyaa	bh ai y aa
bheqdxii	bh e n' d' i
bhigavanxa	bh i g w a n'
bhigavanxa(2)	bh i g w aa n
bhivaapuura	bh i w aa p u r
bhivaqdxii	bh i w a n' d' i
bho_	bh o
bhokara	bh o k a r
bhokaradana	bh o k a r d a n
bhoma_	bh uu m
bhopalxaa	bh o p l' aa
bhopalxii	bh o p l' ii
bhoqgyaacyaa	bh o ng g y aa c y aa
bhora	bh o r
bhuii_	bh u ii
bhuii_muuga_	bh u i +babble+
bhuiimuu_ga_	bh u i m u +babble+
bhuiimuuga	bh u i m uu g
bhuiimuuga(2)	bh u ii m uu g
bhuiimuugaacyaa	bh uu ii m uu g aa c y aa
bhusaavalxa	bh u s aa w a l'
bhuuii_	bh u ii
bhuuma	bh uu m
bii	b ii
biidxa	b ii d'
biija	b ii j
biijayukta	b ii j a y u k t a
biilarii	b ii l a r i
biipiitxii	b ii p ii t' ii
biipiitxii(2)	b ii SIL p ii SIL t' ii
biitxa	b ii t'
bilolii	b i l o l ii
biyaa	b i y aa
bodavadxa	b o d w a d'
bodhegaava	b o dh e g aa w
bokadxa	b o k a d'
bola	b o l
bolaa	b o l aa
bolanaa	b o l n aa
bold	b o l d'
boldxa	b o l d'
bolo	b o l o
borii	b o r ii
boriiaraba	b o r ii a r a b
bramhapuurii	b r a m h a p uu r ii
bula_dxha_anxaa	b u l a +babble+ a n' aa
buladxhaanxaa	b u l dh aa n' aa
buladxhaanxaa(2)	b u l dh aa n aa
buqdii	b u n d ii
byaaeiqshii	b y aa ain sh i
byaana_	b y aa n
byaanxnxava	b y aa n' a w
ca_	c a
caa	c aa
caa_	c- aa
caakanxa	c- aa k a n'
caakolii	c aa k o l ii
caakuura	c- aa k uu r
caakuuraa	c aa k uu r aa
caalalaya	c- aa l a l a y
caalela	c- aa l e l
caalu	c aa l uu
caalxiisa	c aa l' i s
caalxiisagaava	c aa l' ii s g aa w
caamorshii	c aa m o r sh ii
caaq_dura_	c aa n +babble+
caaqdavadxa	c- aa n d w a d'
caaqdura	c- aa n d u r
caara	c aa r
caaradaa	c aa r d aa
caarashe	c aa r sh e
caarasoo	c aa r s au
caauu	c aa uu
caavala	c aa w l aa
caavala(2)	c aa w a l
cahaa	c a h aa
cakalii	c a k l ii
cakalii(2)	c- a k l ii
calaa	c- a l aa
calxii_sa_	c aa l' ii +babble+
campaa	c a m p aa
can_	c a n
canaa	c a n aa
canx_	c a n'
canxaa	c- a n' aa
canxe	c- a n' e
capaatii	c a p aa t ii
caqdagadxa	c a n d g a d'
caqdana	c a n d a n
caqdanakhedxaa	c a n d a n kh e d' aa
caqdrapuura	c a n d r a p u r
caqdrapuurabhadraavatii	c a n d r a p u r SIL bh a d r aa w a t ii
cavalxii	c- a w a l' ii
cavalxiicaq	c a w a l' ii c a
cavvecaalxiisa	c- a ww e c aa l' i s
cavvecaalxiisa(2)	c- a w e c aa l' i s
ce	c e
cerii	c e r ii
chappana	ch a p a n
chappana(2)	ch a p a nn a
chatrapatii	ch a t r a p a t ii
chatrii	ch a t r ii
chattiisa	ch a tt i s
che	ch e
chole	ch o l e
chotxaa	ch o t' aa
chukalaya	c- u k l a y
cikhalii	c i kh l ii
cikuu	c i k uu
cikuu(2)	c i kk uu
cimura	c i m uu r
cipalxuunxa	c i p l' uu n'
cipsa	c i p s
ciq_	c i n
ciqca	c i nj c- a
ciqcecyaa	c i nj c- e c y aa
cirolii	c i r o l i
computer	k a m p y u t' a r
continue	k a n' t' i n y u
continue(2)	k a n t' i n y u
continue(3)	k a n t' i n u
continue(4)	k a n t' i n' u
coodaa	c- au d aa
coodaashe	c- au d aa sh e
coopanna	c ou p a nn
coopanna(2)	c au p a n
coopanna(3)	c au p a nn a
coorqyaaeiqshii	c- au r y aa ain sh i
coorqyaahattara	c- au r y aa h tt a r
coorqyaanxnxava	c- au r y a n' a w
coosasxtxa	c- au s a s' t'
cootiisa	c- au t i s
copadxaa	c o p d' aa
cora	c- o r
correct	k a r e k t'
coviisa	c o w i s
cunaa	c- u n aa
da_	d a
daabhaadxe	d aa bh aa d' e
daadaa	d aa d aa
daadara	d aa d a r
daapolii	d aa p o l ii
daaravhaa	d aa r w h aa
daarii	d aa r ii
dahaa	d a h aa
dahii	d a h ii
dahivaadxii	d a h i w aa d' ii
dara	d a r
daragaava	d a r g aa w
daryaapuura	d a r y aa p uu r
dasa	d a s
degaluura	d e g l uu r
desaai	d e s aa ii
desaai_gaqja_	d e s aa ii +babble+
desaai_gaqja_(2)	d e s aa i +babble+
desaaiga_	d e s aa i g
desaaigaqja	d e s aa i g a nj j
desaaii	d e s aa ii
deshii	d e sh ii
detiila	d e t ii l
dev_	d e w
devagadxa	d e w g a d'
devalagaava	d e w a l g aa w
devalagaava(2)	d e w a l' g aa w
devalxaa	d e w l' aa
dhaa_	dh aa
dhaadxa	dh aa d'
dhaadxagaava	dh aa d' g aa w
dhaamanxagaava	dh aa m a n' g aa w
dhaana	dh aa n
dhaanya	dh aa n y ax
dhaanyaacaq	dh aa n y aa c- a
dhaaranxii	dh aa r n' ii
dhaaruura	dh aa r uu r
dhaniyaa	dh a n ii y aa
dhanxe	dh a n' e
dhanxe(2)	dh a n e
dharanxagaava	dh a r a n' g aa w
dharmaabaada	dh a r m aa b aa d
dhu_	dh u
dhulxe	dh u l' e
dhvanii	dh w a n ii
digrasa	d i g r a s
digvijaya	d i g w i j a y
diidxa	d i d'
diidxashe	d i d' sh e
dilelaq	d i l e l ax
diqdxorii	d i n' d' o r ii
disataya	d i s t a y
disateya	d i s t e y
divasaapaasuuna	d i w s aa p aa s uu n
do	d o
dodxak_	d o d' a k
dodxakaq	d o d' a k a
don_	d o n
dona	d o n
donashe	d o n sh e
dooqdxa	d au n' d'
doosoo	d au s au
doqdxaaicaa	d o n' d' aa i c aa
dosoo	d o s ou
double	d' a b a l
draaksxaq	d r aa k s' a
dudhii	d u dh ii
dusaraq	d u s a r a
duuradhvanii	d uu r dh w a n ii
dvitiiya	d w i t ii y ax
dx_aalxa_	d' a +babble+
dxaa_lxa_	d' aa +babble+
dxaaga	d' aa g
dxaalxa	d' aa l'
dxaalxiqba	d' aa l' i m b a
dxaaqkii	d' aa ng k ii
dxabala	d' a b a l
dxahaanxuu	d' a h aa n' uu
dxaktxara	d ao k t' a r
dxappaa	d' a p aa
dxaraa	d' a r aa
dxastxa	d' a s t' ax
dxelishiasa	d' e l ii sh i a s
dxhabbu	d'h a bb u
dxhabbu(2)	d a b uu
dxhemase	d'h e m s e
dxi_	d' i
dxiaayajiivhiije	d' i aa y a j ii w h ii j e
dxiaayajiivhiije(2)	d' i SIL aa y a SIL j ii SIL w h ii SIL j e
dxiaayajiivhiijeevaaya	d' i aa y a j ii w h ii j e SIL e w aa y ax
dxiaayajiivhiijeevaaya(2)	d' i SIL aa y a SIL j ii SIL w h ii SIL j e SIL e SIL w aa y ax
dxiisiieca	d ii s ii e c
dxiisiieca(2)	d ii SIL s i SIL i e c
dxolxaa	d' o l' aa
dxukkara	d' u kk a r
e	e
eca	e c
edxiitxii	e d' ii t' ii
eight	e t' a
eighty	e t' ii
eika	ai k
eikuu	ai k uu
eiqshii	ain sh i
eka	e k
ekaa	e k aa
ekaahattara	e k aa h ax tt a r
ekaahattara(2)	e k aa tt a r
ekaavanna	e k aa w a n
ekaavanna(2)	e kk aa w a nn a
ekaca	e k a c-
ekasasxtxa	e k s a s' t' a
ekasasxtxa(2)	e k s a t'
ekashe	e k sh e
ekasoo	e k s ou
ekatiisa	e k t i s
ekaviisa	e k w i s
eke	e k e
eke(2)	e SIL k e
ekiikadxe	e k ii k a d' e
ekkecaalxiisa	e kk e c a l' i s
ekonx_	e k o n'
ekonxa_	e k o n'
ekonxacaalxiisa	e k o n' c aa l' ii s
ekonxacaalxiisa(2)	e k u n' c aa l' ii s
ekonxaeiqshii	e k o n' ain sh i
ekonxaeiqshii(2)	e k u n' ain sh i
ekonxanavvada	e k o n' n au ww a d
ekonxanavvada(2)	e k o n' n a ww a d
ekonxanavvada(3)	e k u n' n a ww a d
ekonxanavvada_	e k o n' a n a ww a d
ekonxannavva_da_	e k o n' a n a ww +babble+
ekonxapannaasa	e k o n' p a nn aa s
ekonxapannaasa(2)	e k u n' p a nn aa s
ekonxasaatxha	e k o n' s aa t'h
ekonxasaatxha(2)	e k u n' s aa t'h
ekonxasattara	e k o n' s a tt a r
ekonxasattara(2)	e k u n' s a tt a r
ekonxatiisa	e k o n' t ii s
ekonxiisa	e k o n' ii s
ekonxiisashe	e k o n' i s a sh e
ekuunxa	e k uu n'
ekyaa_	e k y aa
ekyaaeiqshii	e k y aa ain sh i
ekyaanxnxava	e kk y aa n' a w
elaaaarae	e l aa r e
elaaaarae(2)	e l SIL aa r SIL e
emasiiyuu	e m s ii y uu
emasiiyuu(2)	e m SIL s ii y uu
ematxiiyuu	e m t' ii y uu
ematxiiyuu(2)	e m SIL t' ii SIL y uu
ena	e n
ephaekyuu	e ph e k y uu
ephaekyuu(2)	e ph SIL e SIL k y uu
eponnii	e SIL p o nn ii
eraqdxa	e r a n' d'
eraqdxii	e r a n' d' ii
eraqdxiice	e r a n' d' ii c e
esii	e s ii
etxha	e t'h
europe	y u r o p
evaaya	e w aa y ax
evaaya(2)	e SIL w aa y ax
evadxhaca	e w dh a c
exit	e k j- i t'
exit(2)	e g j- i t
fabrick	f ae b r i k
fifty	ph i ph t' ii
fine	f aa i n
five	f aa i w
flower	f l ao w a r
four	ph o r
fourteen	f o r t' ii n
ga_	g a
ga_h_uu	g a +babble+ uu
ga_huu_	g a +babble+
gaadxii	g aa d' ii
gaajara	g aa j- a r
gaaqjavadxa	g aa nj j- w a d'
gaava	g aa w
gaaya	g aa y ax
gadxa	g a d'
gadxacirolii	g a d' c i r o l ii
gadxahiqglaja	g a d' h i ng g l a j-
gah_	g a h ax
gah_uu_	g a h +babble+
gahuu	g a h uu
gahuucaq	g a h uu c- a
gajjara	g a j a r
gallii	g a l i
ganxesha	g a n' e sh
gap_	g a p
gaqgaakhedxa	g a ng g aa kh e d'
gaqgaapuura	g a ng g aa p u r
gaqja	g a nj j-
gaqja(2)	g a nj j- a
gavaara	g a w aa r
gavhaace	g a w h aa c- e
gayaa	g a y aa
gehuu	g e h uu
gele	g e l e
gelii	g e l ii
gevaraaii	g e w r aa i
ghaatxaqjii	gh aa t' a nj j ii
ghanxasavaqgii	gh a n' s a w a ng g ii
gharii	gh a r ii
ghetaca	gh e t a c-
gheto	gh e t o
ghodxegaava	gh o d' e g aa w
ghotxii	gh o t' ii
ghyaa	gh y aa
giiragaava	g i r g aa w
go_	g o
go_q_diyaa	g o +babble+ d i y aa
go_qd_iyaa	g o +babble+ i y aa
gobhii	g o bh ii
gobhii(2)	g o b ii
godegaava_	g o d e g aa w
gogaragaava	g o g a r g aa w
gola	g o l
good	g uu d'
good(2)	g uu d' a
goqdiyaa	g o n d i y aa
goqdxaa	g o n d' aa
goqdxapiqparii	g o n' d' p i m p r ii
gore_ga_ava	g o r e +babble+ a w
goregaava	g o r e g aa w
govaa	g o w aa
gr11	j ii aa r SIL a k r aa
gr11(2)	j ii aa r a SIL i l e w a n
gram	g r aa m
gu_lxa_	g u +babble+
gulaabii	g u l aa b ii
gulxa	g u l'
h	e c a
h1a	e c SIL w a n SIL e
h4a	e c SIL f o r SIL e
ha_	h a
ha_dxapa_sara	h a s a r
ha_dxapa_sara(2)	h a +babble+ s a r
ha_ra_bharaa	h a +babble+ bh a r aa
ha_rabha_raa	h a +babble+ r aa
haa	h aa
haadxagaava	h aa d' g aa w
haaibridxa	h aa i b r i d'
haaibridxa(2)	h aa y b r i d'
haapuusa	h aa p u s
haaq	h aa n
haara_	h aa r
haatagaava	h aa t g aa w
hadagaava	h a d g aa w
hadxapasara	h a d' p s a r
hajaara	h a j- aa r
hajaara_	h a j- aa r
hajaara_tak_	h a j- aa r +babble+
hajaaracii	h a j- aa r c ii
hajaaramadhale	h a j- aa r m a dh l e
hajaaramadhalii	h a j- aa r m a dh l ii
haldii	h a l d ii
halxada	h a l' a d
halxakuqdxa	h a l' a k u n' d' ax
halxuu	h a l' uu
har_	h a r a
hara_	h a r a
hara_(2)	h a r ax
haraa	h a r aa
harabha_	h a r a bh ax
harabha_raa_	h a r bh a +babble+
harabharaa	h a r a bh a r aa
he	h ii
heidaraabaada	h ai d r aa b aa d
hello	h ae l o
hi_ra_ve	h i +babble+ w e
himaayatanagara	h i m aa y t n a g a r
hin_	h i n
hiqga	h i ng g a
hiqga(2)	h i ng g
hiqganxaa	h i ng g n' aa
hiqganxaghaatxa	h i ng g a n' gh aa t'
hiqgolii	h i ng g o l ii
hir_ve_	h i r +babble+
hiravaa	h i r w aa
hiravaq	h i r w a
hirave	h i r w e
hiravii	h i r w ii
ho	h o
hosura	h o s u r
hota	h o t
hote	h o t e
hotii	h o t ii
houuna	h o uu n
hundred	h a n' d' r e d' a
iicalakaraqjii	ii c a l k a r a nj j ii
ijjata	i j- a t
ikadxe	i k d' e
inakaa	i n a k aa
iqdaapuura	i n d aa p uu r
isabagola	i s a b g o l
isabagola(2)	i s a p g o l
islaamapuura	i s l aa m p uu r
islaapuura	i s l aa p uu r
itara	i t a r
ithaq	i th a
ithe	i th e
ja_l_agaava	j a +babble+ g aa w
jaa_l_anaa	j aa +babble+ a n aa
jaalanaa	j aa l n aa
jaamakhedxa	j- aa m kh e d'
jaamakhedxa(2)	j aa m kh e d'
jaamanera	j aa m n e r
jaamoda	j aa m o d
jaaqbhulxa	j- aa m bh u l'
jaasta	j aa s t a
jaavalxii	j- aa w l' ii
jalakotxa	j a l k o t'
jalx_	j a l'
jalxagaava	j a l' a g aa w
jalxagaava(2)	j a l g aa w
janataa	j a n a t aa
jaraa	j- a r aa
jarii	j a r ii
jauu	j a uu
java	j- a w
javalxa	j- a w a l'
javalxaa	j- a w l' aa
javalxapaasa	j- a w a l' ax p aa s
javasa	j- a w a s
jaya	j a y
jayasiqgapuura	j a y s i ng g a p u r
je_	j e
jeela	j e e l
jeela(2)	j e SIL e l
jhaalaq	jh- aa l a
jhaale	jh- aa l e
jhaalii	jh- aa l ii
jharijaminii	jh a r i j a m i n ii
jheqdxuu	jh e n d' uu
jhiro	jh i r o
jii	j ii
jiiraa	j i r aa
jiaara	j i aa r
jiisiieca	j ii s ii e c
jiisiieca(2)	j ii SIL s ii SIL e c
jilhaa	j i l h aa
jilhyaacaa	jh i h y aa c- aa
jilhyaace	j i l h y aa c- e
jiqtuura	j i n t uu r
jiraq	j i r a
june	j u n e
junnara	j- u nn a r
juutxa	j uu t'
jva_	j w a
jvaa_	j w aa
jvaa_rii_	j w aa +babble+
jvaarii	j w aa r ii
jvaariicaq	j w aa r ii c- a
jyaadaa	j y aa d aa
jyoti	j y o t i
k	k e
kRu_	k r u
kRusxii	k r u s' ii
ka_	k a
kaa	k aa
kaa_	k aa
kaabulii	k aa b u l ii
kaadxhataata	k aa d'h a t aa t
kaagala	k aa g a l
kaahii	k aa h ii
kaajuu	k aa j- uu
kaajuubii	k aa j- uu b ii
kaakadxaa	k aa k d' aa
kaakadxii	k aa k d' ii
kaala	k aa l
kaalaa	k aa l aa
kaalii	k aa l ii
kaalxa	k aa l'
kaalxaa	k aa l' aa
kaalxe	k aa l' e
kaalxii	k aa l' ii
kaama	k aa m
kaamacaa	k aa m c aa
kaamagaara	k aa m g aa r
kaamagaava	k aa m g aa w
kaanagaava	k aa n g aa w
kaanxegaava	k aa n' e g aa w
kaap_	k aa p
kaap_uusa_	k aa p +babble+
kaapu_us_a	k aa p uu +babble+
kaapuu_	k aa p uu
kaapuura	k aa p uu r
kaapuusa	k aa p u s
kaaqdaa	k aa n d aa
kaaqde	k aa n d e
kaarale	k aa r l e
kaaralii	k aa r l ii
kaaraqjaa	k aa r a nj j aa
kaatxaa	k aa t' aa
kaatxola	k aa t' o l
kaaverii	k aa w e r ii
kaaya	k aa y
kaayamace	k aa y a m c- e
kaccaa	k a c-c- aa
kacce	k a cc e
kacce(2)	k a c-c- e
kaccii	k a cc ii
kadduu	k a d uu
kadxaa	k a d' aa
kadxadhaanya	k a d' dh aa n y a
kadxaii	k a d' a ii
kaliqg_	k a l i ng g
kaliqga_	k a l i ng g
kaliqgadxa	k a l i ng g a d'
kalxaman_	k a l' a m a n
kalxamanurii	k a l' a m n u r ii
kalxameshvara	k a l' m e sh w a r
kalxaqba	k a l' a m b
kalxavanxa	k a l' w a n' ax
kalyaanxa	k a l y aa n' ax
kamii	k a m ii
kanna_	k a nn a
kanna_(2)	k a nn
kannadxa	k a nn a d'
kanxiika	k a n' ii k
kanxisa	k a n' i s
kapa_	k a p
kapaas_	k a p aa s
kapaasa	k a p aa s
kapaashii	k a p aa sh ii
kapaashiica	k a p aa sh i c
kaqdhaara	k a n dh aa r
kara	k a r ax
karaa	k a r aa
karaadxa	k a r aa d'
karadxaii	k a r d' a i
karamaalxaa	k a r m aa l' aa
karapulii	k a r p u l ii
karata	k a r a t
karataa	k a r t aa
karato	k a r t o
karatoya	k a r t o y
karjata	k a r j- a t
karuna	k a r uu n
katxala	k ae t' a l
ke	k e
ke_	k e
keija	k ai j
kelaa	k e l aa
kelii	k e l ii
kelxe	k e l' e
kelxii	k e l' ii
keqdra	k e n d r a
kha	k h e
khaadii	kh aa d ii
khaalaapuura	kh aa l aa p uu r
khaama_	kh aa m
khaamagaava	kh aa m g aa w
khaanadesha	k a c-c- aa
khaanadeshii	kh aa n d e sh ii
khaaparakhedxaa	kh aa p a r kh e d' aa
khaare	kh aa r e
khadxakii	kh a d' k ii
khajuura	kh a j- uu r
khaqdxaalxaa	kh a n' d' aa l' aa
khaqdxita	kh a n d' i t
kharabuja	kh a r b u j-
kharedii	kh a r e d ii
khariipa	kh a r i p
khata	kh a t
khe_	kh e
khedxa	kh e d'
khedxaa	kh e d' aa
khiiraa	kh ii r aa
khilxaa	kh i l' aa
khobra	kh o b r a
khopolii	kh o p o l ii
khulataabaada	kh u l t aa b aa d
khuupa	kh uu p
kii	k ii
kille	k i l e
kilomiitxara	k i l o m i t' a r
kinavatxa	k i n w a t'
kisma	k i s m ax
kitii	k i t ii
kobii	k o b ii
kohalxaa	k o h l' aa
kolaa	k o l aa
kolhaa_puura_	k o l h aa p u r
kolhaapuura	k o l h aa p u r
kolhaapuurii	k o l h aa p u r ii
konxa	k o n'
konxaacaahii	k o n' aa c- aa h ii
konxaacaq	k o n' aa c-
konxaace	k o n' aa c- e
konxataa	k o n' t aa
konxatii	k o n' t ii
koparaa	k o p r aa
koparagaava	k o p a r g aa w
koraapanxaa	k o r aa p n' aa
koregaava	k o r e g aa w
korsa	k o r s ax
kothiqbiira	k o th i m b ii r
kothiqbiira(2)	k o th i m b a r
kr_	k r
kramaaqka	k r a m aa ng k
ku_	k u
ku_lxiitha_	k u +babble+
kulxii_tha_	k u l' ii +babble+
kulxiitha	k u l' ii th ax
kuqdxalavaadxii	k u n' d' a l w aa d' ii
kuqtxura	k u n' t u r
kurakhedxa	k u r kh e d'
kurdxuvaadxii	k u r d' u w aa d' ii
kurlaa	k u r l aa
kushala	k u sh a l
kutxhalii	k u t'h a l ii
kutxhalii(2)	k u t'h l ii
kutxhe	k u t'h e
kyaa	k y aa
kyuumiina	k y uu m ii n
la_	l a
laa	l aa
laakha	l aa kh ax
laakhaaqd_	l aa kh aa n d
laakhaaqduura	l aa kh aa n d uu r
laakhanii	l aa kh n ii
laala	l aa l
laalapuura	l aa l p uu r
laasalagaava	l aa s a l g aa w
laasura	l aa s u r
laatuura	l aa t uu r
laavalaaya	l aa w l aa y
lagabhaga	l a g bh a g
lahaa_	l a h aa
lahaana	l a h aa n
laksxaata	l k s' aa t
laksxmii	l a k s' m ii
laksxmiipuurii	l a k s' m ii p u r ii
lambaa	l a m b aa
landline	l ae n' d' a l aa i n
laqbii	l a m b ii
lasuunxa	l a s u n'
lavakara	l a w a k a r
lavaqgii	l a w a ng g ii
lelo	l e l o
lihilaya	l i h l a y
liqbuu	l i m b uu
lohaa	l o h aa
lohaaraa	l o h aa r aa
loka	l o k
lokaaqnaa	l o k aa n n aa
lokavaana	l o k a w aa n
lonxaaqda	l o n' aa d
lonxaara	l o n' aa r
lookara	l au k a r
lra	e l aa r e
ma_	m a
ma_kaa_	m a +babble+
maa_	m aa
maahita	m aa h i t
maahitii	m aa h i t ii
maahuura	m aa h uu r
maajalagaava	m aa j- a l g aa w
maajhaq	m aa jh a
maale_gaava_	m aa l e +babble+
maalegaava	m aa l e g aa w
maaluma	m aa l u m
maanavata	m aa n w a t
maanoraa	m aa n o r aa
maanxagaava	m aa n' g aa w
maaqdxavii	m aa n' d' a w i
maaregaava	m aa r e g aa w
maarketxa	m aa r k e t'
maatxha	m aa t'h ax
madhale	m a dh a l e
madhalii	m a dh a l ii
madhalii(2)	m a dh l ii
madhe	m a dh e
madhyama	m a dh y a m
madhyavartii	m a dh y a w a r t ii
madhye	m a dh y e
madxagaava	m a d' a g aa w
maga	m a g
mahaadxa	m a h aa d'
mahaagaava	m a h aa g aa w
mahaaraasxtxra	m a h aa r aa s' t' r ax
mahaatmaa	m a h aa t m aa
mahiina	m a h ii n
mak_	m a k
makaa	m a k aa
makyaacaq	m a k y aa c- a
malaa	m a l aa
malakaapuura	m a l k aa p uu r
manaa	m a n aa
manacara	m a n c- a r
manamaadxa	m a n m aa d'
mandii	m a n d ii
manii	m a n ii
maqdxhalxa	m a n' d'h a l'
maqgala	m a ng g a l
maqgalxavedxhaa	m a ng g a l' w e d'h aa
maqgarulxapiira	m a ng g a r u l' p ii r
maqgarulxapiira(2)	m a ng g a r u l p ii r
maqthaa	m a n th aa
maraatxhii	m a r aa t'h ii
market	m aa r k e t'
marketyard	m aa r k e t' y aa r d'
masavatxa	m a s w a t'
masurii	m a s u r ii
masurii(2)	m a h s uu r i
masuura	m a s uu r ax
mata	m a t
matxaara	m a t' aa r
matxakii	m a t' k ii
matxha	m a t'h ax
mcl	e m SIL s i SIL e l
mco	e m SIL s i SIL o
mcu	e m SIL s i SIL y u
mehakara	m e h k a r
meidaa	m ai d aa
met_	m e t
meter	m i t' a r
methii	m e th ii
mhanxa	m h a n'
mhanxaa	m h a n' aa
mhanxaale	m h a n' aa l e
mhanxaalo	m h a n' aa l o
mhanxaayaca	m h a n' aa y c a
mhanxaje	m h a n' a j- e
mhanxaje(2)	m h a n' j- e
mhanxuu	m h a n' u
mheisa	m h ai s
mii	m ii
miitxara	m ii t' a r
miitxha	m ii t'h
miitxhaa	m i t'h aa
mili_	m i l ii
milim_	m i l i m
milimiitxara	m i l i m i t' a r
milliliter	m i l i l i t' a r
millimeter	m i l i m i t' a r
mimi	m i m i
minimum	m i n i m a m
minitxa	m i n i t'
minute	m i n i t'
miracii	m i r c ii
miraja	m i r a j
mirii	m i r ii
mo_	m o
mobile	m o b aa i l
modxaniqba	m o d' n i m b ax
modxaniqba(2)	m o d' n i m
mogaraa	m o g r aa
mogaraa(2)	m o g r ii
moha	m o h a
moharii	m o h r ii
moholxa	m o h o l'
money	m a n ii
monthly	m a n th a l ii
mor_	m o r
mora_	m o r a
moragaava	m o r g aa w
morning	m o r n i ng g
morshii	m o r sh ii
mosaqbii	m o s a m b ii
motaalxaa	m o t aa l' aa
motxaa	m o t' aa
motxii	m o t' ii
mu_	m u
mu_ga_	m u +babble+
mudakhedxa	m u d kh e d'
muga	m u g
mugaacaq	m uu g aa c a
mukhedxa	m u kh e d'
mulxaa	m u l' aa
mulxashii	m u l' sh ii
muqbaii	m u m b a ii
muqgaphalii	m u ng g ph a l ii
murabaadxa	m u r b aa d'
murima	m u r i m
murtiijaapuura	m u r t ii j aa p uu r
murtiijaapuura(2)	m u r t ii j- aa p uu r
murudxa	m u r uu d' ax
muu_	m uu
muu_ga_	m uu +babble+
muuga	m uu g
muula	m uu l
my	m aa y
na_	n a
naa	n aa
naa_	n aa
naa_qda_gaava	n aa +babble+ g aa w
naaca_	n aa c-
naaca_(2)	n aa c
naacanxe	n aa c- n' e
naacanxi	n aa c- n' i
naaga	n aa g
naaga_	n aa g
naagabhiidxa	n aa g bh ii d'
naagapuura	n aa g p u r
naahi	n aa h ii
naaina	n aa i n
naaiqtxii	n aa i n t' ii
naakaa	n aa k aa
naalagaava	n aa l g aa w
naamagaava	n aa m g aa w
naaqdagaava	n aa n d g aa w
naaqdedxa	n aa n d e d'
naaqduraa	n aa n d u r aa
naaralxa	n aa r a l'
naariyala	n aa r i y a l
naashika	n aa sh i k
naashika(2)	n aa s i k
naatii	n aa t ii
naava	n aa w
naavaca	n aa w a c- ax
naaya	n aa y
naayagaava	n aa y g aa w
nabbe	n a bb e
nagara	n a g a r
nagarii	n a g a r ii
nahii	n a h ii
nako	n a k o
naq	n a n
naqbara	n a m b a r
naqdurabaara	n a n d u r b aa r
narakhedxa	n a r kh e d'
nau_	n a u
nauu	n a uu
nauushe	n a uu sh e
navaa	n a w aa
navaapuura	n a w aa p uu r
navii	n a w ii
naviina	n a w i n
navva	n a ww
navva_	n a ww a
navvada	n a ww a d
navyaa_nxnxava_	n a w y aa +babble+
navyaanxnxava	n a w y aa n' a w
nayaa	n a y aa
nera	n e r
nerii	n e r ii
nevasaa	n e w s aa
nilaqgaa	n i l a ng g aa
nimagaava	n i m g aa w
nine	n aa i n
ninety	n aa i n t' ii
niphaadxa	n i ph aa d'
niqbolxyaa	n i m b o l' y aa
niraa	n i r aa
no	n o
number	n a m b a r
o_	o
olaa	o l aa
one	w a n
oo_	au
ooraqgaabaada	au r a ng g aa b aa d
oorata	au r a t
oosaa	au s aa
oosata	au s a t
orasa	o r a s
otura	o t u r
ovaa	o w aa
ovara	o w a r
over	o w h a r
pa_	p a
pa_ap_adxii	p a +babble+ a d' ii
paa	p aa
paa_	p aa
paa_ca_	p aa +babble+
paaca	p aa c-
paacashe	p aa c a sh e
paacoraa	p aa c- o r aa
paahije	p aa y j e
paahije(2)	p aa h i j e
paala_	p aa l
paalaghara	p aa l gh a r
paalaka	p aa l a k
paalama	p aa l a m
paale	p aa l e
paanagaava	p aa n g aa w
paanakobii	p aa n k o b ii
paanxii	p aa n' ii
paapadxii	p aa p d' ii
paapadxii(2)	p a p d' ii
paaqdxhare	p aa n' d'h a r e
paaradarshaka	p aa r a d a r sh a k
paaranera	p aa r n e r
paaranera_	p aa r n e r
paarashi_	p aa r sh ii
paarashivanii	p aa r sh i w a n ii
paarolxaa	p aa r o l' aa
paasa	p aa s
paasasxtxa	p aa s a s' t' a
paasasxtxa(2)	p aa s a t'
paasuuna	p aa s uu n
paatharii	p aa th r ii
paatura	p aa t uu r
paatxiila	p aa t ii l
paatxila	p aa t' i l
paatxodaa	p aa t' o d aa
pacapana	p a c a p a n
paddy	p ae d' ii
padmaavatii	p a d m aa w a t ii
padxavalxa	p a d' w a l'
padxii	p ae d' ii
padxii(2)	p ai d' ii
palusa	p a l u s
panavela	p a n w e l
pannaasa	p a nn aa s
panxa	p a n'
panxajii	p a n' ax j ii
papaii	p a p a y ii
papaii(2)	p a p a ii
paqc_	p a n c
paqcaavanna	p a n c- aa w a nn a
paqcaavanna(2)	p a n c- aa w a n
paqcaayata	p a n c aa y a t
paqcaviisa	p a n c w i s
paqcecaa_lxiisa_	p a n c e c aa l' ii s
paqcecaa_lxiisa_(2)	p a n' c- e c aa
paqcecaalxiisa	p a n c- e c aa l i s
paqcyaa_h_ttara	p a n c y aa +babble+ tt a r
paqcyaaeiqshii	p a n c y aa ain sh i
paqcyaahattara	p a n c y aa h a tt a r
paqcyaahattara(2)	p a n c y aa tt a r
paqcyaanxnxava	p a n c y aa n' a w
paqdaakhavaadxaa	p a n d aa kh w aa d' aa
paqdharaa	p a n dh r aa
paqdharaashe	p a n dh r aa sh e
paqdraash_	p a n d r aa sh
paqdxharapuura	p a n' d'h a r p uu r
par_	p a r
paraaqdxaa	p a r aa n' d' aa
parabhanxii	p a r bh a n' ii
paralxii	p a r l' ii
paralxii(2)	p a r l ii
parata	p a r a t
paratuura	p a r t u r
paravala	p a r a w a l
paravara	p a r w a r
pastiisa	p a s t ii s
pataa	p a t aa
patalii	p a t l ii
pathardxi	p a th r d' ii
pathardxi(2)	p aa th r d' ii
pattii	p a tt ii
patxana	p a t' a n
patxanaa	p a t' n aa
pavanii	p a w n ii
peitaalisa	p ai t aa l i s
peitxhanxa	p ai t'h a n'
penxa	p e n'
pera	p e r
perasopaqta	p e r s o p a n t a
perasopaqta(2)	p e r s o p a n t
peruu	p e r u
petxha	p e t'h
pha_	ph a
pha_nxasa_	ph a +babble+
phaaiina	f aa i n
phaaiva	f aa i w
phalatxanxa	ph a l t' a n'
phalxa	ph a l'
phalxe	ph a l' e
phanx_asa_	ph a n' +babble+
phanxasa	ph a n' a s
pharasabii	ph a r a s b ii
pharavarii	ph a r w a r ii
phatxaaphatxa	ph a t' aa ph a t'
phei_	ph ai
phiidxa	f ii d'
phiqgara	f i ng g a r
phla_	ph l ao
phlavara	f l ao w a r
phodxanxii	ph o d' n' ii
phora	ph o r
phulaqbrii	ph u l a m b r ii
phulaqbrii(2)	f u l a m b r ii
phuula	ph uu l
phuulagobhii	ph uu l g o bh ii
phuulagobhii(2)	ph uu l g o b ii
phuule	ph u l e
piche	p i ch e
piica	p ii c
piika	p i k
piike	p ii k e
piilaa	p ii l aa
piilii	p ii l ii
piitxha	p i t'h ax
pikaacaa	p i k aa c- aa
pikaace	p i k aa c- e
pikaacii	p i k aa c ii
pikaaqcaq	p i k aa n' c- a
pike	p i k e
piqpalxagaava	p i m p a l' g aa w
piqpari	p i m p r ii
pivalxaa	p i w l' aa
pivalxaq	p i w l' a
pivalxe	p i w l' e
pivalxii	p i w l' ii
point	p ao i n t'
ponnii	p o nn ii
ponnii(2)	p o n ii
ponnii(3)	p u nn ii
praaciina	p r aa c ii n
prabhaakara	p r a bh aa k a r
prathama	p r a th a m
project	p r o j e k t'
pudxhe	p u dh e
pulxagaava	p u l' g aa w
punxe	p u n' e
punxe(2)	p u n' aa
punxe(3)	p u n aa
puraanaa	p u r aa n aa
purii	p u r ii
pusada	p u s a d
puurnxaa	p u r n' aa
pyaaja	p y aa j
pyaaja(2)	p y aa j-
ra_taalxa_	r a +babble+
raadhaanagarii	r aa dh aa n a g r ii
raahata	r aa h a t
raahu_rii_	r aa h u +babble+
raahuurii	r aa h u r ii
raaitxa	r aa i t'
raaja_	r aa j a
raajaa	r aa j aa
raajaa(2)	r aa j- aa
raajaapurii	r aa j aa p u r ii
raajaapurii(2)	r aa j- aa p u r ii
raajaapuura	r aa j aa p uu r
raajagiraa	r aa j- a g i r aa
raajasthaana	r aa j a s th aa n
raajuraa	r aa j u r aa
raajuu	r aa j uu
raalxegaava	r aa l' e g aa w
raama	r aa m
raamaraajaa	r aa m r aa j aa
raamatiilxa	r aa m t i l'
raamatxeka	r aa m t' e k
raashina	r aa sh i n
raavera	r aa w e r
raayagadxa	r aa y g a d'
rabbii	r a bb ii
rajuraa	r a j- u r aa
rakela	r ao k e l
ramesha	r a m e sh
rataalxaq	r a t aa l' a
ratna	r a t n a
ratnaa	r a t n aa
ratnaa_	r a t n aa
ratnaagirii	r a t n aa g i r ii
ravivaara	r a w i w aa r
re	r e
re_dxaa_	r e +babble+
redxaa	r e d' aa
relve	r e l w e
renxaapuura	r e n' aa p uu r
renxuu	r e n' uu
resource	r i s o r s
reverse	r i w a r s
reverse(2)	r i w h a r s
rice	r aa i s
risodxa	r i s o d'
robastxaa	r o b a s t' aa
rohaa	r o h aa
rupayaalaa	r u p a y aa l aa
sa_	s a
saabudaanxaa	s aa b u d aa n' aa
saabuta	s aa b u t
saadhaa	s aa dh aa
saadhaaranxa	s aa dh aa r a n'
saadhaaranxapanxe	s aa dh aa r a n' p a n' e
saadxe	s aa d' e
saadxecaara	s aa d' e c aa r
saadxii	s aa d' ii
saaheba	s aa h e b
saakhara	s aa kh a r ax
saakrii	s aa k r ii
saalxii	s aa l' ii
saamaanya	s aa m aa n y a
saaqga	s aa n g
saaqgaa	s aa ng g aa
saaqgaayaca	s aa ng g aa y a c-
saaqgaayaca(2)	s aa ng g aa y c-
saaqgaayacaa	s aa ng g aa y a c- aa
saaqgaayacaa(2)	s aa ng g aa y c- aa
saaqgaayacii	s aa ng g aa y a c ii
saaqgalii	s aa ng g l ii
saaqgataa	s aa ng g t aa
saaqgato	s aa ng g t o
saaqgitalaq	s aa ng i t l a
saaqgolaa	s aa ng g o l aa
saaqguu	s aa ng g uu
saasavadxa	s aa s w a d'
saata	s aa t a
saataaraa	s aa t aa r aa
saatashe	s aa t sh e
saatxha	s aa t'h ax
saavadaa	s aa w d aa
saavalii	s aa w l ii
saavanera	s aa w n e r
saayakhedxaa	s aa y kh e d' aa
saba	s a b
sadatiisa	s a d a t i s
sadhyaa	s a d dh y aa
sadusasxtxa	s a d u s a s' t' a
sadusasxtxa(2)	s a d u s a t'
sagalxe	s a g a l' e
sahaa	s a h aa
sahaasasxtxa	s a h aa s a s' t'
sahaashe	s a h aa sh e
sahaavii	s a h aa w ii
sahakaarii	s a h a k aa r ii
sahyaadrii	s a h y aa d r ii
salagaava	s a l g aa w
sambaa	s a m b aa
sami_tii_	s a m i +babble+
samit_	s a m i t
samitii	s a m i t ii
samitiica	s a m i t ii c
samitiicaq	s a m i t ii c a
samitiice	s a m i t ii c e
samudrapuura	s a m u d r a p uu r
sana	s a n
sana_	s a n
sapharacaq_da_	s a ph a r c a n
sapharacaq_da_(2)	s a ph a r c a n d
sapharacaqda	s a f a r c a n d a
sapheda	s a f e d
saphlavara	s ae f l ou w a r
saphphlo_	s ae f l ao
saphphlover	s ae f l ao w a r
saq_tra_	s a n +babble+
saqdhyaakaalxii	s a n dh y aa k aa l' ii
saqgamanera	s a n g a m n e r
saqgameshvara	s a ng g a m e sh w a r
saqgha	s a n' gh
saqgraamapuura	s a n g r aa m p uu r
saqkhyaa	s a ng kh y aa
saqtrii	s a n t r ii
saqtrii(2)	s a n t r a
saqtrii(3)	s a n t r aa
sara	s a r
saraa_	s a r aa
saraasarii	s a r aa s a r ii
sarakaarii	s a r k aa r ii
sarasarii	s a r s a r ii
sat_	s a t
sataraa	s a t r aa
sataraashe	s a t r aa sh e
satt_	s a tt ax
satta_viisa_	s a tt a +babble+
sattaa_	s a tt aa
sattaavanna	s a tt aa w a nn a
sattaavanna(2)	s a tt aa w a n
sattaaviisa	s a tt aa w ii s
sattara	s a tt a r
satte_	s a tt e
sattecaalxiisa	s a tt e c aa l' i s
sattyaa_ha_ttara	s a tt y aa +babble+ tt a r
sattyaahattara	s a t y aa h a tt a r
sattyaahattara(2)	s a t y aa tt a r
sattyaanxnxava	s a t y aa n' a w
satxaanxaa	s a t' aa n' aa
satyaaeiqshii	s a t y aa ain sh i
savvaashe	s a ww aa sh e
savviisa	s a ww i s
savviisa(2)	s a w h i s
sehecaalxiisa	s e h e c aa l' i s
sehecaalxiisa(2)	s e h c aa l' i s
seluu	s e l uu
sen_	s e n
senagaava	s e n g aa w
service	s a r w i s
sevaa	s e w aa
seven	s e w a n
seven(2)	s e w e n
sevena	s e w a n
sevena(2)	s e w e n
seventy	s e w e n t' ii
sha_	sh a
shaahu	sh aa h uu
shaakaa_	sh aa k aa
shaakaahaarii	sh aa k aa h aa r ii
shahaadaa	sh a h aa d aa
shahaaeiqshii	sh a h aa ain sh i
shahaajaanii	sh a h aa j aa n ii
shahaalxe	sh a h aa l' e
shahaanxnxava	sh a h aa n' a w
shahaapuura	sh a h aa p uu r
shahaattara	sh a h aa tt a r
shakarakanda	sh a k a r k a n d a
shakata	sh a k a t
shaqbhara	sh a m bh a r
shaqbharacyaa	sh a m bh a r c y aa
sharabatii	sh a r b a t ii
shataavarii	sh a t aa w a r ii
she	sh i
shegaava	sh e g aa w
shejaaracaa	sh e j- aa r c aa
shejaaracyaa	sh e j- aa r c y aa
shelxii	sh e l' ii
shenxa	sh e n'
shepuu	sh e p uu
sheqgaa	sh e ng g aa
sheqgadaanxe	sh e ng g a d aa n' e
sheqgadaanxe(2)	sh e ng g d aa n' e
shetakarii	sh e t k a r ii
shetii	sh e t ii
shevagaava	sh e w g aa w
shevagyaacyaa	sh e w g y aa c y aa
shevaqtii	sh e w a n t ii
shii	sh ii
shiilaa	sh i l aa
shiilxe	sh i l' e
shikalo	sh i k l o
shikavita	sh i k w i t
shilaa	sh i l aa
shimalaa	sh i m l aa
shiqdakhedxaa	sh i n d kh e d' aa
shir_	sh i r
shiraalxii	sh i r aa l' ii
shirapuura	sh i r p uu r
shirdxii	sh i r d' ii
shiruura	sh i r uu r
shrii	sh r ii
shrii_raa_mapuura	sh r ii +babble+ m a p uu r
shrii_raa_mapuura(2)	sh r i +babble+ m a p uu r
shriigoqdaa	sh r i g o n' d aa
shriigoqdaa(2)	sh r i g o n d' aa
shriraamapuura	sh r i r aa m p uu r
shuunya	sh uu n y ax
sid_	s i d
sii	s ii
siidxa	s ii d'
siitxiisii	s ii t' ii s ii
siitxiisii(2)	s ii SIL t' ii SIL s ii
siksa	s i k s
silloda	s i l o d
sin_	s i n
sinnara	s i nn a r
siqdevaahii	s i n d e w aa h ii
siqdhakhedxaa	s i n dh a kh e d' aa
siqdhudurga	s i n dh u d u r g ax
siqdii	s i n d ii
sir	s a r
sitaaphalxa	s i t aa ph a l'
six	s i k s
sixty	s i k s t' ii
sola_	s o l a
solaa	s o l aa
solaapuura	s o l aa p u r
solaapuura(2)	sh o l aa p u r
solxaa	s o l' aa
solxaashe	s o l' aa sh e
sonaa	s o n aa
sonagaava	s o n g aa w
sonapetxha	s o n p e t'h
soo	s au
sorry	s ao r ii
soya_	s o y
soyaa_	s o y aa
soyaabi_	s o y aa
soyaabi_na_	s o y aa b i +babble+
soyaabii_na_	s o y aa b i +babble+
soyaabina	s o y aa b i n
soyaabina_caq_	s o y aa b i n +babble+
soyagaava	s o y g aa w
speak	s p i k
station	s t' e sh a n
sthaaniiya	s th aa n ii y a
sthaanika	s th aa n i k
stxeshana	s t' e sh a n
stxika	s t' i k
stxraberii	s t r ao b e r ii
su_	s u
su_ry_aphuula	s u +babble+ a ph uu l
su_rya_phuula	s u +babble+ ph uu l
sukaa	s u k aa
sun	s a n
sunflower	s u n f l ao w a r
supa	s u p
supaarii	s u p aa r ii
supara	s u p a r
super	s u p a r ax
sur_atii_	s u r +babble+
sur_ya_phuula	s u +babble+ ph uu l
sura_	s u r
suragaanxaa	s u r g aa n' aa
suranxa	s u r a n'
suratii	s u r t i
surya_	s u r y a
surya_phuula_	s u r y a +babble+
suryaphulaace	s uu r y a ph u l aa c e
suryaphuula	s uu r y a ph u l
suurya	s uu r y ax
svarnxa	s w a r n' a
taa_	t aa
taaga	t aa g
taali_	t aa l ii
taali_(2)	t aa l i
taalukaa	t aa l u k aa
taalukyaacaq	t aa l u k y aa c- a
taaluukaa	t aa l u k aa
taapamaana	t aa p m aa n
taaqbadxaa	t aa m b d' aa
taaqdulxa	t aa n d u l'
taasagaava	t aa s g aa w
tadxaklaasa	t a d' k l aa s
talxegaava	t a l' e g aa w
talxodaa	t a l' o d aa
tamasaa	t a m s aa
taqbaakhuu	t a m b aa kh uu
taqbaakhuu(2)	t a m b aa kk uu
taqdurii	t a n d u r ii
taqduu_lxa_	t aa n d uu +babble+
tasagaava	t a s g aa w
te	t e
tehetiisa	t e h e tt i s
tehetiisa(2)	t e h a tt i s
tehetiisa(3)	t e h e t i s
tehetiisa(4)	t e h a t i s
tela	t e l
telhaaraa	t e l h aa r aa
ten	t' e n
teraa	t e r aa
teraashe	t e r aa sh e
teviisa	t e w i s
thaaqba	th aa m b
thaaqbaa	th aa m b aa
thirty	th a r t' ii
thodxasaq	th o d a s a
thodxe	th o d' e
thodxyaa	th o d y aa
thousand	th aa u s a n' d'
three	th r ii
thrii	th r ii
tii_	t ii
tii_lxa_	t ii +babble+
tiilxa	t i l'
tiina	t i n
tiinashe	t i n sh e
tiinasoo	t i n a s au
tiisa	t ii s
time	t' aa ii m
tirodxaa	t i r o d' aa
tivasaa	t i w s aa
totaa	t o t aa
totaapurii	t o t aa p u r i
trecaalxiisa	t r e c aa l' i s
trepanna	t r e p a nn a
trepanna(2)	t r e p a n
tresasxtxa	t r e s a s' t' a
tresasxtxa(2)	t r e s a t'
triple	t r i p a l
tryaaeiqshii	t r y aa ain sh i
tryaahattara	t r y aa h a tt a r
tryaanxnxava	t r y aa n' a w
tu_ur_a	t u +babble+ a
tulxajaapuura	t u l' j- aa p uu r
tumacaa	t u m c- aa
tumace	t u m a c- e
tumasara	t u m s a r
tuu_	t uu
tuu_ra_	t uu +babble+
tuupa	t u p
tuura	t u r
tuuradxaalxa	t uu r a d' aa l' ax
tuuricaq	t uu r i c a
tven_ty_	t' w e n +babble+
twelve	t' w e l w
two	t' u
txaaima	t' aa i m
txaakalaq	t' aa k l a
txamaatxara	t' a m aa t' a r
txapiokaa	t' ae p ii o k aa
txarabuuja	t' a r b uu j-
txena	t' e n
txhaanagaava	t'h aa n a g aa w
txhaanxe	t'h aa n' e
txhika	t'h i k
txiidxii	t' ii d' ii
txiidxii(2)	t' ii SIL d' ii
txiiemavii	t' ii e m w ii
txiiemavii(2)	t' ii SIL e m SIL w ii
txomatxo	t' o m ae t' o
txu	t' u
txukadxaii	t' u k a d' ii
tyaacyaa	t y aa c y aa
tyaanaqtara	t y aa n a n t a r ax
u	y u
u_	u
udagiira	u d g ii r
udx_	u d'
udxii_da_	u d' ii +babble+
udxiida	u d' i d
udxiidacaq	u d' ii d' a c a
udyoga	u d y o g
ulhaasanagara	u l h aa s n a g a r
umaragaa	u m a r g aa
umarakhedxa	u m a r kh e d'
umaranxe	u m a r n' e
umaredxa	u m r e d' ax
umarii	u m a r ii
unit	y u n i t'
usmaa_	u s m aa
usmaanaabaada	u s m aa n aa b aa d
usmaanaabaada(2)	o s m aa n aa b aa d
ut_	u t
utpa	u t p ax
utpa_	u t p a
utpaadana	u t p aa d a n
utpan_	u t p a n
utpanna	u t p a nn a
uttara	u tt a r
uumarii	uu m a r ii
uusa	uu s
va_	w a
vaadxii	w aa d' ii
vaaii	w aa y ii
vaaii(2)	w aa ii
vaala	w aa l
vaaqgaq	w aa ng g a
vaaqgii	w aa ng g ii
vaaranxagaava	w aa r a n' g aa w
vaaranxagaava(2)	w a r a n' g aa w
vaasaruu	w aa s r uu
vaashii	w aa s h ii
vaashima	w aa sh ii m
vaatxaanxaa	w aa t' aa n' aa
vaatxaanxe	w aa t' aa n' e
vacuum	w h ae k y uu m
vadxa	w a d'
vadxa_	w a d'
vadxaa	w a d' aa
vadxagaava	w a d' g aa w
vadxagaavapetxha	w a d g aa w p e t'h
vadxasaa	w a d' a s aa
vadxigodarii	w a d i g o d r i
vadxiilopaarjita	w a d ii l o p aa r j i t
vadxuuja	w a d' uu j-
vadxuuja(2)	w a d uu j-
valxasaa	w a l' s aa
vamborii	w a m b o r ii
vana	w a n
vanxii	w a n' ii
varaa_	w a r aa
varaalaksxmii	w a r aa l a k s' m ii
varagaava	w a r g aa w
vardhaa	w a r dh aa
varii	w a r ii
variice	w a r ii c- e
varoraa	w a r o r aa
varsxa	w a r s' ax
varsxaa	w a r s' aa
varsxaapaasuuna	w a r s' aa p aa s uu n
varsxaaqpaasuuna	w a r s' aa m p aa s uu n
varsxaasaatxhii	w a r s' aa s aa t'h ii
varsxaata	w a r s' aa t
varsxe	w a r s' e
varudxa	w a r uu d'
vasaii	w a s a y ii
vasaii(2)	w a s a ii
vasaqta	w a s a n t
vasaqtadaadaa	w a s a n t d aa d aa
veidyanaatha	w ai d y a n aa th
veijaapuura	w ai j- aa p uu r
veijaapuura(2)	w ai j aa p uu r
veijanaatha	w ai j a n aa th
veiraaga	w ai r aa g
velacii	w e l a c ii
velxaane	w e l' aa n e
vhaaitxa	w h aa i t'
vibhaaga	w i bh aa g
vidayaapiitxha	w i d y aa p i t'h ax
vii_	w ii
viisa	w ii s
viitxaa	w i t' aa
vijaapuura	w i j aa p u r
vijaya	w i j a y
vikaa	w i k aa
vikrii	w i k r ii
visxnxuanxnxaa	w i s' n' u a n' aa
visxnxuu	w i s' n' uu
vitxaa	w i t' aa
wrong	r ao n g
wrong(2)	r o n g
wrong(3)	r o n g
wrong(4)	r aa n g
ya_	y a
yaabina	y aa b i n
yaardxa	y aa r d'
yaavala	y aa w a l
yaayacaq	y aa y a c- a
yap_	y a p
yard	y aa r d' a
yavata_	y a w a t
yavatamaalxa	y a w a t m aa l'
year	i y a r ax
years	i y a r s ax
yenxaare	y e n' aa r e
yes	y e s
yes(2)	y a s
yetonaa	y e t o n aa
yevalaa	y e w a l aa
zero	jh i r o
onlyfortest	jh i r h u j o